<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="4kC-8X-7UT" customClass="PodcastCell" customModule="PodCast_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kC-8X-7UT" id="tvU-IZ-VCo">
                <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-Z8-VeG">
                        <rect key="frame" x="20" y="11" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1XL-Sz-MHd"/>
                            <constraint firstAttribute="width" constant="100" id="jY9-WG-9CB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-HC-0Xl">
                        <rect key="frame" x="132" y="29.666666666666671" width="241" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-Dq-vHf">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-IO-lE8">
                                <rect key="frame" x="0.0" y="22.333333333333332" width="241" height="17.999999999999996"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-cY-sfA">
                                <rect key="frame" x="0.0" y="42.333333333333329" width="241" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ok9-HC-0Xl" firstAttribute="centerY" secondItem="tvU-IZ-VCo" secondAttribute="centerY" id="5xO-0X-iGT"/>
                    <constraint firstItem="tLQ-Z8-VeG" firstAttribute="top" secondItem="tvU-IZ-VCo" secondAttribute="topMargin" id="6yt-M6-GS5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ok9-HC-0Xl" secondAttribute="trailing" id="967-6Z-KPM"/>
                    <constraint firstItem="ok9-HC-0Xl" firstAttribute="leading" secondItem="tLQ-Z8-VeG" secondAttribute="trailing" constant="12" id="Gos-Ps-myx"/>
                    <constraint firstItem="tLQ-Z8-VeG" firstAttribute="leading" secondItem="tvU-IZ-VCo" secondAttribute="leadingMargin" id="ZVk-BD-fqn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblArtistName" destination="tFC-IO-lE8" id="NFl-Gc-9q9"/>
                <outlet property="lblEpisodeCount" destination="u8Q-cY-sfA" id="bDq-Vs-ths"/>
                <outlet property="lblTrackName" destination="DrQ-Dq-vHf" id="S4Y-IS-5wP"/>
                <outlet property="podcastImageView" destination="tLQ-Z8-VeG" id="bnI-hX-cgz"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="49.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="podcast" width="50" height="50"/>
    </resources>
</document>
